{
  "name": "@engine-ai/javascript",
  "version": "0.1.0",
  "description": "JavaScript bindings for Engine AI",
  "main": "index_a.js",
  "types": "index.d.ts",
  "napi": {
    "name": "engine-ai-js",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "tsx test.ts",
    "example:01": "bun examples/01-simple-workflow.ts",
    "example:02": "bun examples/02-calculator-tool.ts",
    "example:03": "bun examples/03-weather-tool-class.ts",
    "example:04": "bun examples/04-workflow-with-inputs.ts",
    "example:05": "bun examples/05-complex-schema.ts",
    "example:06": "bun examples/06-array-parameters.ts",
    "example:07": "bun examples/07-optional-defaults.ts",
    "example:08": "bun examples/08-multiple-tools.ts",
    "universal": "napi universal",
    "version": "napi version"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/engine-ai.git"
  },
  "license": "MIT"
}
